<!doctype html>
<html>
<head>
<title>Memories to remember!</title>
<h1>Welcome to my memories</h1>
<style type="text/css">
	body {background-color:seagreen;}
	h1 {text-align:center;
		font-family:Tahoma;}
	#first {border:3px purple solid;
			postition: absolute;
			height:140px;
			width:160px;
			font-size:30px;
			background-color:skyblue;
			padding: 30px 10px 10px;}
	#second {border: 3px purple solid;
			position:absolute;
			height:140px;
			width:160px;
			padding: 30px 10px 10px;
			left:220px;
			top:80px;
			font-size:30px;
			font-style:bold;
			background-color:lightgreen;}
	#third {border:3px purple solid;
			position:absolute;
			top:80px;
			left:420px;
			height:140px;
			width:160px;
			font-size:30px;
			padding: 30px 10px 10px;
			font-style:bold;
			background-color:yellow;}
	#fourth {border:3px purple solid;
			position:absolute;
			top:80px;
			left:620px;
			height:140px;
			width:160px;
			padding: 30px 10px 10px;
			font-size:30px;
			font-style:bold;
			background-color:lightpink;}
	#fifth {border:3px purple solid;
			position:absolute;
			top:80px;
			left:820px;
			height:140px;
			width:160px;
			padding: 30px 10px 10px;
			font-size:30px;
			font-style:bold;
			background-color:indigo;}
	#sixth {border:3px purple solid;
			position:absolute;
			top:80px;
			left:1020px;
			height:140px;
			width:190px;
			padding: 30px 10px 10px;
			font-size:30px;
			font-style:bold;
			background-color:gray;}
	#seventh {border:3px purple solid;
			position:absolute;
			top:280px;
			left: 420px;
			height:140px;
			width:160px;
			padding: 30px 10px 10px;
			font-size:30px;
			font-style:bold;
			background-color:black;
			color:white;}
	#eighth {border:3px purple solid;
			position:absolute;
			left: 620px;
			top:280px;
			height:140px;
			width:160px;
			padding: 30px 10px 10px;
			font-size:30px;
			font-style:bold;
			background-color:brown;
			color:white;}
	a:link {text-decoration:none;}
	a:hover {color: blue;
			background-color:lightgreen;
			font-size:50px;
			text-decoration:none;
			border:3px purple solid;
			height:180px;
			width:200px;
			padding: 30px 10px 10px;
			position:absolute;}
	a:visited: {text-decoration:none;}
	a:current {text-decoration:none;
				background-color:blue;
				color:lightgreen;}
</style>
</head>
<body>
<a href="bannargatta.html"><div id="first">Bannargatta ZOO</div></a>
<div id="second">College Clicks!</div>
<div id="third">Farewell</div>
<div id="fourth">Gokarting</div>
<div id="fifth">Harsha's Marriage</div>
<div id="sixth">Kotilingeshwar</div>
<div id="seventh">Nandi hills</div>
<div id="eighth">Nandi Hills Nightout- 5th March 2016</div>
</body>
</html>